* {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  background: transparent;
  font-weight: normal;
  text-decoration: none;
  outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

ol,
ul {
  list-style: none;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #1c2c40;
  overflow-x: hidden;
  min-width: 320px;
  font-weight: 400;
  height: 1073;
  width: 587;
}

body img {
  width: 100%;
  display: block;
}

.wrapper {
  width: 85%;
  margin: 0 auto;
  max-width: 100%;
}

.top-bg {
  color: #fff;
  display: none;
  background-color: #000;
  padding: 8px 0 8px 0;
}
.top-bg .top {
  display: flex;
  justify-content: center;
  gap: 2px;
}
.top-bg .top p {
  color: #fff;
  font-size: 12px;
  font-weight: 400;
}
.top-bg .top button {
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

.menu-button {
  display: none;
  align-items: center;
  padding: 10px 0px;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}

.menu-button .menu-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.menu-button .menu-wrapper .menu-left {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  align-items: center;
}
.menu-button .menu-wrapper .menu-right {
  display: flex;
  gap: 10px;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #000;
}

.search-cart-icons {
  display: flex;
  align-items: center;
  gap: 10px;
}

.hamburger {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.hamburger .bar {
  width: 25px;
  height: 3px;
  background-color: #000;
  transition: 0.3s;
}

.hamburger.active .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

header {
}

header div.top-bg {
  display: flex;
  justify-content: center;
  background-color: #000;
  height: 38px;
  align-items: center;
}

header div.top-bg div.top {
  display: flex;
}

header div.top-bg div.top .middle {
  display: flex;
  width: 60%;
  justify-content: flex-end;
  gap: 5px;
}

header div.top-bg div.top .middle p {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
}

header div.top-bg div.top .middle button {
  background-color: #000;
  color: #fff;
  border: none;
  font-size: 14px;
  font-weight: 500;
  border-bottom: 1px solid #fff;
  cursor: pointer;
}

header div.top-bg div.top div.right {
  display: flex;
  width: 40%;
  justify-content: flex-end;
}

header div.top-bg div.top div.right div.icon-wrapper {
  width: 16px;
  cursor: pointer;
}

header div.top-bg div.top div.right div.icon-wrapper img {
}

header div.top-bg div.bottom {
}

header div.bottom {
  padding: 20px 0px;
}
div.bottom div.flex-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header div.bottom div.first {
}

header div.bottom div.first h1 {
  width: 180px;
}

header div.bottom div.first h1 img {
  cursor: pointer;
}

header div.bottom nav.middle {
}

header div.bottom nav.middle ul {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

header div.bottom nav.middle ul li {
}
header div.bottom nav.middle ul li a {
  font-size: 16px;
  font-weight: 400;
  color: #000;
}
header div.bottom nav.middle ul li a:first-child {
  display: flex;
  align-items: center;
  gap: 3px;
}
header div.bottom nav.middle ul div.downarrow-wrapper {
  width: 14px;
}

header div.bottom div.form {
  width: 40%;
}
header div.bottom div.form form {
  display: flex;
  justify-content: start;
  gap: 10px;
  background: #f0f0f0;
  padding: 10px 10px;
  width: 100%;
  border-radius: 20px;
}

header div.bottom div.form form div.search {
  width: 20px;
  cursor: pointer;
}

header div.bottom div.form form input {
  font-size: 16px;
  font-weight: 400;
}

header div.bottom div.right {
}

header div.bottom div.right div.option {
  display: flex;
  align-items: center;
  gap: 20px;
}

header div.bottom div.right div.option button {
  width: 24px;
  cursor: pointer;
}

#spotlight {
  background-color: #f2f0f1;
}
#spotlight div.main-container {
  display: flex;
  width: 100%;
}
#spotlight div.left-spot {
  align-self: center;
}
#spotlight div.content-spot {
}

#spotlight div.content-spot h3 {
  font-size: 64px;
  font-weight: 700;
  line-height: 64px;
}

#spotlight div.content-spot p.spot-descript {
  font-size: 16px;
  font-weight: 400;
  color: #808080;
  padding: 22px 0;
  width: 70%;
}

#spotlight div.content-spot button {
  font-size: 16px;
  font-weight: 500;
  border: 1px solid #000;
  padding: 16px 54px;
  background: #000;
  color: #fff;
  border-radius: 62px;
  cursor: pointer;
  margin-bottom: 50px;
}

#spotlight div.content-spot ul {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

#spotlight div.content-spot ul li:nth-child(2) {
  border-right: 1px solid #dad8d9;
  border-left: 1px solid #dad8d9;
  padding: 0 30px;
}

#spotlight div.content-spot li {
  font-size: 40px;
  font-weight: 700;
}

#spotlight div.content-spot li p {
  font-size: 16px;
  color: #808080;
  font-weight: 400;
}
#spotlight .right-spot {
  width: 50%;
  height: 500px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#spotlight .img-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

#spotlight .model-image img {
  width: auto;
  height: 100%;
  max-height: 500px;
  object-fit: cover;
  border-radius: 10px;
}

#spotlight .small-star {
  width: 56px;
  position: absolute;
  left: 0;
  bottom: 30%;
}

#spotlight .big-star {
  width: 104px;
  position: absolute;
  top: 15%;
  right: 0;
}

#brands {
  background: #000;
  padding: 40px 0px;
}

#brands .wrapper {
}

#brands .wrapper .brands-container {
}

#brands .wrapper .brands-container ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#brands .wrapper .brands-container ul li {
}

#brands .wrapper .brands-container ul li img {
}

#new-arrivals {
}

#new-arrivals {
}

#new-arrivals .new-container {
  border-bottom: 1px solid #e9e9e9;
  padding-bottom: 70px;
}

#new-arrivals .border-none {
  border: none;
  padding-bottom: 70px;
}

#new-arrivals .new-container .new-top {
}

#new-arrivals .new-container .new-top h3 {
  text-align: center;
  font-size: 48px;
  font-weight: 700;
  margin-top: 70px;
}

#new-arrivals .new-container .middle {
  margin: 60px 0 45px 0;
}

#new-arrivals .new-container .middle .middle-content {
  display: flex;
  justify-content: space-between;
}

#new-arrivals .new-container .middle .middle-content .products {
}

#new-arrivals .new-container .middle .middle-content .products .product-bg-bd {
}

#new-arrivals .new-container .middle .middle-content .products .product-image {
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-image
  .image-8 {
  width: 295px;
  height: 298px;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-image
  img {
  border-radius: 20px;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details {
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .product-name {
  font-size: 19px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 10px;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rating-wrapper {
  display: flex;
  margin-bottom: 10px;
  gap: 13px;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rating-wrapper
  .rating {
  font-size: 14px;
  font-weight: 400;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rating-wrapper
  .star-wrapper {
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rating-wrapper
  .star-wrapper
  img {
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rate-discounts {
  display: flex;
  gap: 10px;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rate-discounts
  h4 {
  font-size: 24px;
  font-weight: 700;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rate-discounts
  h5 {
  font-size: 24px;
  font-weight: 700;
  color: #999;
  text-decoration: line-through;
}

#new-arrivals
  .new-container
  .middle
  .middle-content
  .products
  .product-details
  .rate-discounts
  .offer {
  border: 1px solid #ffebeb;
  padding: 6px 14px;
  border-radius: 62px;
  color: red;
  background-color: #ffebeb;
  font-size: 12px;
  font-weight: 500;
}

#new-arrivals .new-container .bottom {
  text-align: center;
}

#new-arrivals .new-container .bottom button {
  font-size: 16px;
  font-weight: 500;
  padding: 16px 54px;
  border: 1px solid #e6e6e6;
  border-radius: 62px;
}

#types {
}

#types .four-types {
  background: #f0f0f0;
  border-radius: 30px;
}

#types .four-types .top {
  padding: 60px 0px;
}

#types .four-types .top h1 {
  font-size: 48px;
  font-weight: 700;
  text-align: center;
}

#types .four-types .bottom {
}

#types .four-types .bottom ul {
  padding: 0px 50px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  flex-wrap: wrap;
  padding-bottom: 60px;
  margin-bottom: 60px;
}

#types .four-types .bottom ul li {
}

#types .four-types .bottom ul li:nth-child(1) {
  background-image: url(/assets/images/casual.svg);
  background-repeat: no-repeat;
  width: 40%;
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 30px;
  margin-bottom: 30px;
}
#types .four-types .bottom ul li:nth-child(2) {
  background-image: url(/assets/images/formal.svg);
  background-repeat: no-repeat;
  width: 58%;
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 30px;
  margin-bottom: 30px;
}
#types .four-types .bottom ul li:nth-child(3) {
  background-image: url(/assets/images/party.svg);
  background-repeat: no-repeat;
  width: 58%;
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 30px;
}
#types .four-types .bottom ul li:nth-child(4) {
  background-image: url(/assets/images/gym.svg);
  background-repeat: no-repeat;
  width: 40%;
  background-size: cover;
  background-position: center;
  height: 350px;
  border-radius: 30px;
}

#types .four-types .bottom ul li h6 {
  font-size: 40px;
  font-weight: 700;
  padding: 50px 0px 0px 50px;
}

.center {
  display: flex;
  justify-content: center;
  width: 100%;
}

.reviews-section {
}

.reviews-section h1 {
  font-size: 48px;
  font-weight: 800;
}

.carousel {
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.review-cards {
  display: flex;
  gap: 30px;
  overflow: hidden;
  width: 100%;
  scroll-behavior: smooth;
}

.review-card {
  padding: 40px 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: white;
  width: 100%;
}

.stars {
  display: flex;
}

.reviewer-name {
  font-weight: 700;
  margin: 20px 0;
  font-size: 20px;
  display: flex;
  align-items: center;
}

.verified-badge {
  background: #01ab31;
  color: #fff;
  margin-left: 8px;
  border: 1px solid #01ab31;
  padding: 0px 5px;
  border-radius: 50%;
}

.review-text {
  color: #666;
  line-height: 22px;
  font-size: 16px;
}

.nav-arrow {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.nav-arrow img {
  display: block;
  width: 100%;
}
.arrowimg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 0 50px 0;
}

.arrowimg div {
  display: flex;
}

.arrowss {
  cursor: pointer;
  margin-right: 10px;
}
.arrowss_two {
  cursor: pointer;
  margin-left: 10px;
}

.about {
  background-color: #000;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 30px;
  border-radius: 10px;

  position: relative;
  top: 75px;
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  gap: 20px;
}

.about-left {
  width: 70%;
}
.about-left h4 {
  font-size: 40px;
  font-weight: 800;
  width: 68%;
  text-transform: uppercase;
}

.about-right {
  display: flex;
  align-items: center;
  margin-left: auto;
  flex-direction: column;
  gap: 20px;
  width: 30%;
}

.about-right form {
  width: 100%;
  display: block;
  height: 100%;
}

.input-container {
  display: flex;
  align-items: center;
  background-color: #fff;
  border-radius: 30px;
  padding: 10px 16px;
  width: 100%;
}

.input-container img {
  width: 20px;
  margin-right: 10px;
}

.input-container input {
  border: none;
  outline: none;
  width: 100%;
  font-size: 14px;
  color: #333;
}

.button {
  display: block;
  width: 100%;
  height: 100%;
}
.button button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 31px;
  width: 100%;
  padding: 10px 29px;
  font-size: 14px;
  cursor: pointer;
  font-weight: bold;
}

.button button:hover {
  background-color: #e0e0e0;
}

footer {
  background-color: #f2f2f2;
  padding: 120px 20px 20px;
}

.footer-container {
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-left {
  max-width: 300px;
}

.footer-left h2 {
  font-size: 33px;
  font-weight: 800;
}

.footer-left p {
  margin: 26px 0;
  line-height: 1.6;
  color: #555;
  font-size: 14px;
}

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  margin-right: 10px;
  font-size: 20px;
  color: #333;
}

.social-icons img {
  border: 1px solid #ccc;
  padding: 9px;
  border-radius: 50%;
  background: #fff;
}

.social-icons img.adjusted {
  border: none;
  padding: 0;
}

.footer-right {
  display: flex;
  justify-content: space-between;
}

.footer-column {
  margin-right: 40px;
}

.footer-column h3 {
  font-size: 18px;
  margin-bottom: 26px;
  font-weight: bold;
  font-size: 16px;
}

.footer-column ul {
  list-style: none;
}

.footer-column ul li {
  margin-bottom: 26px;
}

.footer-column ul li a {
  text-decoration: none;
  color: #333;
  font-size: 16px;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 40px;
  border-top: 1px solid #ccc;
  margin: 55px 0 0px 0;
  font-size: 14px;
}

.payment-methods {
  display: flex;
  gap: 10px;
}

.payment-methods img {
  margin-left: 10px;
  width: 40px;
  height: auto;
}

@media all and (max-width: 1280px) {
  header div.top-bg div.top .middle {
    width: 75%;
  }
  header div.bottom div.first h1 {
    width: 170px;
  }
  header div.bottom div.form {
    width: 35%;
  }
  #spotlight div.content-spot h3 {
    font-size: 50px;
    line-height: 50px;
  }
  #spotlight div.content-spot p.spot-descript {
    font-size: 14px;
    padding: 18px 0;
  }
  #spotlight div.content-spot button {
    font-size: 14px;
    padding: 14px 45px;
    margin-bottom: 20px;
  }
  #spotlight div.content-spot ul {
    gap: 10px;
  }
  #spotlight div.content-spot li {
    font-size: 30px;
  }
  #spotlight div.content-spot li p {
    font-size: 12px;
  }
  #spotlight div.left-spot {
    margin: 40px 0 40px 0;
  }
  #new-arrivals .new-container .middle .middle-content {
    gap: 30px;
  }
  #new-arrivals
    .new-container
    .middle
    .middle-content
    .products
    .product-image
    .image-8 {
    width: 250px;
    height: 252px;
  }
}
@media all and (max-width: 1130px) {
  header div.bottom div.first h1 {
    width: 160px;
  }
  header div.bottom div.form {
    width: 30%;
  }
  #new-arrivals
    .new-container
    .middle
    .middle-content
    .products
    .product-image
    .image-8 {
    height: 212px;
    width: 237px;
  }
}
@media all and (max-width: 1080px) {
  header div.bottom div.first h1 {
    width: 150px;
  }
  header div.bottom nav.middle ul {
    gap: 18px;
  }
  #new-arrivals
    .new-container
    .middle
    .middle-content
    .products
    .product-image
    .image-8 {
    height: 206px;
    width: 218px;
  }
  #types .four-types .top h1 {
    font-size: 40px;
  }
  #types .four-types .bottom ul li h6 {
    font-size: 35px;
  }
  .about-left h4 {
    font-size: 30px;
  }
}
@media all and (max-width: 980px) {
  header div.top-bg div.top .middle {
    width: 85%;
  }
  #spotlight div.main-container {
    display: block;
  }
  #spotlight div.left-spot {
    margin: 0px 0 40px 0;
  }
  div.content-spot {
    padding-top: 35px;
  }
  #spotlight div.content-spot h3 {
    text-align: center;
    font-size: 55px;
    line-height: 55px;
  }
  #spotlight div.content-spot p.spot-descript {
    text-align: center;
    width: 100%;
    font-size: 16px;
    padding: 30px 0;
  }
  #spotlight div.content-spot ul {
    text-align: center;
    justify-content: center;
    gap: 40px;
    padding-top: 35px;
  }
  #spotlight div.content-spot li {
    font-size: 40px;
  }
  #spotlight .right-spot {
    width: 100%;
  }
  #spotlight div.content-spot button {
    font-size: 15px;
    padding: 15px 70px;
    margin: 20px 0 20px 0;
    display: flex;
    margin: 0 auto;
  }
  #brands .wrapper .brands-container ul li {
    /* width: 15%; */
  }
  #brands .wrapper .brands-container ul li:nth-child(2) {
    /* width: 10%; */
  }
  #new-arrivals .new-container .middle .middle-content {
    justify-content: space-around;
    flex-wrap: wrap;
  }
  #new-arrivals
    .new-container
    .middle
    .middle-content
    .products
    .product-image
    .image-8 {
    height: 299px;
    width: 296px;
  }

  #types .four-types .bottom ul li:nth-child(1) {
    height: 280px;
  }
  #types .four-types .bottom ul li:nth-child(2) {
    height: 280px;
  }
  #types .four-types .bottom ul li:nth-child(3) {
    height: 280px;
  }
  #types .four-types .bottom ul li:nth-child(4) {
    height: 280px;
  }
  .review-cards {
    flex-wrap: wrap;
  }
  .reviews-section h1 {
    font-size: 40px;
    line-height: 40px;
  }
}
@media all and (max-width: 768px) {
  .top-bg {
    display: flex;
  }
  header {
    display: none;
  }
  .menu-button {
    display: flex;
  }
  .nav-links,
  .search-cart-icons {
    display: none;
  }

  .hamburger {
    display: flex;
  }

  .nav-links.active,
  .search-cart-icons.active {
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 12px 21px 7px 40px;
    border-top: 1px solid #ccc;
  }

  .nav-links li {
    padding: 10px 0;
  }
  #new-arrivals .new-container .new-top h3 {
    font-size: 40px;
  }
  #types .four-types .bottom ul {
    display: block;
  }
  #types .four-types .bottom ul li:nth-child(1) {
    width: 100%;
  }
  #types .four-types .bottom ul li:nth-child(2) {
    width: 100%;
  }
  #types .four-types .bottom ul li:nth-child(3) {
    width: 100%;
    margin: 0 0 30px 0;
  }
  #types .four-types .bottom ul li:nth-child(4) {
    width: 100%;
  }
  #types .four-types .top h1 {
    font-size: 32px;
    line-height: 35px;
  }
  #types .four-types .bottom ul li h6 {
    font-size: 25px;
  }

  .review-card:nth-child(3) {
    display: none;
  }
  .review-cards {
    flex-wrap: unset;
  }
  .about-container {
    display: block;
  }
  .about-left {
    width: 100%;
  }
  .about-right {
    width: 100%;
  }
  .about-left h4 {
    font-size: 28px;
    line-height: 30px;
    padding-bottom: 15px;
  }
  .footer-content {
    gap: 20px;
  }

  .footer-left {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .footer-column {
    width: calc(20% - -15px);
    margin-right: 0;
  }
  .footer-bottom {
    display: block;
  }
  .payment-methods {
    justify-content: center;
  }
  .footer-bottom p {
    display: flex;
    justify-content: center;
    padding-bottom: 15px;
  }
}
@media all and (max-width: 640px) {
  #spotlight div.content-spot ul li:nth-child(2) {
    border-right: 0px solid #dad8d9;
  }
  .review-cards {
    flex-wrap: wrap;
  }
  .footer-column {
    width: calc(50% - 10px);
    margin-right: 0;
  }
}
@media all and (max-width: 480px) {
  #spotlight .wrapper {
    width: 100%;
  }
  #spotlight div.content-spot h3 {
    font-size: 45px;
    line-height: 45px;
  }
  #spotlight div.content-spot p.spot-descript {
    font-size: 14px;
    padding: 24px 0;
  }
  #spotlight div.content-spot li {
    font-size: 35px;
  }
  #brands .wrapper .brands-container ul {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  #brands .wrapper .brands-container ul li {
    width: 100%;
  }
  #brands .wrapper .brands-container ul li:nth-child(2) {
    width: 50%;
    display: flex;
    margin: 0 auto;
  }
  #types .four-types .bottom ul {
    padding: 0px 20px 30px 20px;
  }
  #types .four-types .bottom ul li:nth-child(1) {
    height: 200px;
  }
  #types .four-types .bottom ul li:nth-child(2) {
    height: 200px;
  }
  #types .four-types .bottom ul li:nth-child(3) {
    height: 200px;
  }
  #types .four-types .bottom ul li:nth-child(4) {
    height: 200px;
  }
  #types .four-types .bottom ul li h6 {
    padding: 35px 0px 0px 30px;
  }
  #spotlight div.content-spot h3 {
    font-size: 36px;
  }
  #spotlight div.content-spot ul li:nth-child(2) {
    padding: 0 0 0 30px;
  }
  .review-card:nth-child(2) {
    display: none;
  }
  .reviews-section h1 {
    font-size: 25px;
    line-height: 27px;
  }
}
@media all and (max-width: 360px) {
}
@media all and (max-width: 320px) {
}
